<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-Governance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
 <nav class="navbar navbar-inverse bg-primary" style="background-color: #23666e;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'home' %}">My Government</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="{% if request.resolver_match.url_name == 'home' %}active{% endif %}"><a href="{% url 'home'%}">Home</a></li>
      
      
    
    <li class="{% if request.resolver_match.url_name == 'eventlist' %}active{% endif %}"><a href="{% url 'eventlist'%}">Activities</a></li>
        <li class="{% if request.resolver_match.url_name == 'eventcreate' %}active{% endif %}"><a href="{% url 'eventcreate'%}">Report Issues</a></li>
        <li class="{% if request.resolver_match.url_name == 'progressreport' %}active{% endif %}"><a href="{% url 'progressreport'%}">Progress Report</a></li>
    </ul>
 
  </div>
</nav> 

<div class="container">
  {% block container %}
  {% endblock container %}
</div>
  <style>
  .footer {
     position: fixed;
      left: 0;
      bottom: 0;
     top: 78%;
     width: 100%;
     background-color: rgb(99, 92, 92);
     color: white;
     text-align: center;
  }
  </style>
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>
<div  class="container">
  

<div  class="footer container-fluid">
  <p><span class="glyphicon glyphicon-home">   Nepal Government Office of Information Technology</span></p>
  <p><span class="glyphicon glyphicon-map-marker">   GPO Box: 13494, Vanasthali, Kathmandu, Nepal</span></p>
  <p><span class="glyphicon glyphicon-phone-alt">  Tel: 977-0123456</span></p>
  <p><span class="glyphicon glyphicon-earphone">  Phone: 977-981234567</span></p> 
  <p><span class="glyphicon glyphicon-envelope">  Email:   myoffice.nepalgovt@gmail.com</span></p> 
 </div>
 </div>
</html> 
